# SoulSaverX

./: .gitignore  .gitignore.gitattributes  Configuration.ini  DBO_28022020.sql  MsBuild-Script.bat  README.md  Run.bat  SoulsaverX.sln  Start-Server.bat  lgtm.yml
.github/workflows/: dotnetframework.yml  securitycodescan-analysis.yml
CharServer/: CharServer.cs  CharServer.csproj  Shortcut.cs  Storage.cs
CharServer/Characters/: CharacterKeyMap.cs
CharServer/Net/: CharHandler.cs  Client.cs
CharServer/Properties/: AssemblyInfo.cs
Common/: Common.csproj
Common/Collections/: DynamicKeyedCollection.cs  EnumerationHelper.cs  NumericalKeyedCollection.cs
Common/Constants/: ServerConstants.cs  ServerUtilities.cs
Common/Data/: Datum.cs
Common/IO/: HackException.cs  InventoryFullException.cs  SettingReadException.cs
Common/IO/Packet/: OutPacket.cs
Common/Net/: Messages.cs
Common/Properties/: AssemblyInfo.cs
Common/Security/: Cryptograph.cs
Common/Threading/: Delay.cs
Common/Utilities/: Randomizer.cs  TimerPlus.cs
Data/Map/: loginn1.map  loginn2.map  t0_s0.map  t100_s1.map  t100_s2.map  t100_s3.map  t100_s31.map  t100_s33.map  t100_s40.map  t100_s41.map  t100_s42.map  t100_s44.map  t100_s51.map  t100_s6.map  t101_s1.map  t101_s3.map  t101_s4.map  t1031_s1.map  t1031_s2.map  t103_s1.map  t103_s11.map  t105_s1.map  t105_s2.map  t106_s1.map  t106_s11.map  t106_s2.map  t106_s3.map  t10_s1.map  t10_s2.map  t10_s21.map  t10_s23.map  t10_s24.map  t10_s25.map  t10_s26.map  t10_s27.map  t10_s29.map  t10_s3.map  t10_s4.map  t10_s5.map  t10_s60.map  (+350 more)
Data/Project/: login.prj  proenv.env  t0_s0.prj  t0_s1.prj  t0_s2.prj  t100_s1.prj  t100_s10.prj  t100_s100.prj  t100_s101.prj  t100_s11.prj  t100_s12.prj  t100_s13.prj  t100_s14.prj  t100_s15.prj  t100_s16.prj  t100_s17.prj  t100_s18.prj  t100_s19.prj  t100_s2.prj  t100_s20.prj  t100_s21.prj  t100_s22.prj  t100_s23.prj  t100_s24.prj  t100_s25.prj  t100_s26.prj  t100_s27.prj  t100_s28.prj  t100_s29.prj  t100_s3.prj  t100_s30.prj  t100_s31.prj  t100_s32.prj  t100_s33.prj  t100_s4.prj  t100_s40.prj  t100_s41.prj  t100_s42.prj  t100_s43.prj  t100_s44.prj  (+1191 more)
Database/: Ghost_DB_2021-07.sql  Ghost_DB_Latest_2021-11.sql
GameServer/: GameServer.csproj
GameServer/Ghost/: Commodity.cs  Quest.cs
GameServer/Ghost/Accounts/: Account.cs  NoAccountException.cs
GameServer/Ghost/Characters/: Character.cs  CharacterKeyMap.cs  CharacterSkills.cs  (+1 more)
GameServer/Net/: Client.cs  GameServerHandler.cs
LoginServer/: LoginServer.csproj
LoginServer/Accounts/: NoAccountException.cs
LoginServer/Net/: LoginPacket.cs
MessageServer/: MessageServer.csproj
MessageServer/Interoperability/: InteroperabilityClient.cs
MessageServer/Net/: Client.cs
src/CharServer/: CharServer.cs  CharServer.csproj  Item.cs  Shortcut.cs  Skill.cs  Storage.cs
src/CharServer/Accounts/: Account.cs  NoAccountException.cs
src/CharServer/Characters/: Character.cs  CharacterItems.cs  CharacterKeyMap.cs  CharacterSkills.cs  CharacterStorages.cs  CharacterUseSlot.cs
src/CharServer/Interoperability/: InteroperabilityClient.cs
src/CharServer/Net/: CharHandler.cs  CharPacket.cs  Client.cs
src/Common/: Application.cs  Common.csproj  app.config  packages.config
src/Common/Collections/: Bitset.cs  DynamicKeyedCollection.cs  EnumerationHelper.cs  NumericalKeyedCollection.cs  PendingKeyedQueue.cs  PendingQueue.cs
src/Common/Constants/: GameConstants.cs  InventoryType.cs  ServerConstants.cs  ServerUtilities.cs
src/Common/Data/: Database.cs  Datum.cs  Meta.cs  RowNotUniqueException.cs
src/Common/IO/: HackException.cs  InventoryFullException.cs  Log.cs  LogLevel.cs  SettingReadException.cs  Settings.cs  SkillFullException.cs
src/Common/IO/Packet/: InPacket.cs  OutPacket.cs  PacketBase.cs  PacketException.cs
src/Common/Misc/: Converter.cs
src/Common/Net/: ClientHandler.cs  Messages.cs  NetworkConnector.cs  NetworkException.cs  ServerHandler.cs  Session.cs
src/Common/Security/: BlankCryptograph.cs  Cryptograph.cs  CryptographyException.cs  HashGenerator.cs  PacketCrypt.cs  PacketCrypt.cs.cs  PasswordEncrypt.cs  ShaCryptograph.cs
src/Common/Threading/: Delay.cs
src/Common/Utilities/: CLZF2.cs  Randomizer.cs  TimerPlus.cs
src/GameServer/: GameServer.cs  GameServer.csproj
src/GameServer/Ghost/: Commodity.cs  Item.cs  ItemData.cs  Map.cs  Member.cs  Monster.cs  Pet.cs  Quest.cs  Shortcut.cs  Skill.cs  Storage.cs
src/GameServer/Ghost/Accounts/: Account.cs  NoAccountException.cs
src/GameServer/Ghost/Characters/: Character.cs  CharacterAvatarEquip.cs  CharacterItems.cs  CharacterKeyMap.cs  CharacterParty.cs  CharacterPets.cs  CharacterQuests.cs  CharacterShop.cs  CharacterSkills.cs  CharacterStorages.cs  CharacterTrade.cs  CharacterUseSlot.cs
src/GameServer/Ghost/Map/: Drop.cs  Loot.cs
src/GameServer/Ghost/Provider/: CashShopFactory.cs  ItemFactory.cs  MapFactory.cs  MobFactory.cs  PetFactory.cs
src/GameServer/Interoperability/: InteroperabilityClient.cs
src/GameServer/Net/: Client.cs  GameServerHandler.cs
src/GameServer/Net/Handler/: ActionHandler.cs  CashShopHandler.cs  CouponHandler.cs  FishHandler.cs  GameHandler.cs  InventoryHandler.cs  MapHandler.cs  MonsterHandler.cs  NpcShopHandler.cs  PartyHandler.cs  PetHandler.cs  PlayerShopHandler.cs  PvPHandler.cs  QuestHandler.cs  SkillHandler.cs  SpiritHandler.cs  StatusHandler.cs  StorageHandler.cs  TradeHandler.cs
src/GameServer/Net/Packet/: CashShopPacket.cs  FishPacket.cs  GamePacket.cs  InventoryPacket.cs  MapPacket.cs  MonsterPacket.cs  PartyPacket.cs  PetPacket.cs  PlayerShopPacket.cs  PvPPacket.cs  QuestPacket.cs  SkillPacket.cs  StatusPacket.cs  StoragePacket.cs  TradePacket.cs
src/GameServer/Properties/: AssemblyInfo.cs
src/LoginServer/: LoginServer.cs  LoginServer.csproj  Program.cs
src/MessageServer/: App.config  MessageServer.cs  MessageServer.csproj
src/MessageServer/Characters/: Character.cs
src/MessageServer/Interoperability/: InteroperabilityClient.cs
src/MessageServer/Net/: Client.cs  FriendPacket.cs  MessengerPacket.cs
src/MessageServer/Properties/: AssemblyInfo.cs
(+25 files in other folders)
